#
# /home/josh/.nvidia-settings-rc
#
# Configuration file for nvidia-settings - the NVIDIA X Server Settings utility
# Generated on Wed Jan 23 11:23:50 2013
#

# ConfigProperties:

RcFileLocale = C
ToolTips = Yes
DisplayStatusBar = Yes
SliderTextEntries = Yes
IncludeDisplayNameInConfigFile = No
ShowQuitDialog = Yes
Timer = PowerMizer_Monitor_(GPU_0),No,1000
Timer = Thermal_Monitor_(GPU_0),No,1000
Timer = Memory_Used_(GPU_0),No,3000

# Attributes:

0/CursorShadow=0
0/CursorShadowAlpha=64
0/CursorShadowRed=0
0/CursorShadowGreen=0
0/CursorShadowBlue=0
0/CursorShadowXOffset=4
0/CursorShadowYOffset=2
0/SyncToVBlank=1
0/LogAniso=0
0/FSAA=0
0/TextureSharpen=0
0/TextureClamping=1
0/FXAA=0
0/AllowFlipping=1
0/FSAAAppControlled=1
0/LogAnisoAppControlled=1
0/OpenGLImageSettings=3
0/FSAAAppEnhanced=0
0/DigitalVibrance[DFP-1]=0
0/ColorSpace[DFP-1]=0
0/ColorRange[DFP-1]=0
0/XVideoSyncToDisplay=131072
josh-pc:0[dpy:4]/RedBrightness=0.000000
josh-pc:0[dpy:4]/GreenBrightness=0.000000
josh-pc:0[dpy:4]/BlueBrightness=0.000000
josh-pc:0[dpy:4]/RedContrast=0.000000
josh-pc:0[dpy:4]/GreenContrast=0.000000
josh-pc:0[dpy:4]/BlueContrast=0.000000
josh-pc:0[dpy:4]/RedGamma=1.000000
josh-pc:0[dpy:4]/GreenGamma=1.000000
josh-pc:0[dpy:4]/BlueGamma=1.000000
