[
    { "keys": ["ctrl+b"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+f"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["j", "k"], "command": "exit_insert_mode",
        "context":
         [
             { "key": "setting.command_mode", "operand": false },
             { "key": "setting.is_widget", "operand": false }
         ]
    },
    //{ "keys": ["ctrl+x"], "command": "cut" },
    { "keys": ["ctrl+c"], "command": "copy" },
    { "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "find"} },
    { "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } }
]
