{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Bubububububad and Boneyfied Color Schemes",
		"Dayle Rees Color Schemes",
		"Git",
		"KWrite Color Scheme",
		"Markdown Preview",
		"Package Control",
		"QuickThemes",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeClang",
		"SublimeGDB",
		"SublimeHaskell",
		"SublimeREPL",
		"SublimeRope",
		"Theme - Aqua",
		"Theme - Nexus",
		"Theme - Night",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Refined",
		"Theme - Refresh",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Vintage Surround",
		"VintageEx"
	]
}
